{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 436,
            "Y": 48,
            "Width": 202,
            "Height": 48,
            "TextId": "__SingleUse_VE94",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_Y2ZU",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "soc_val",
            "X": 205,
            "Y": 48,
            "Width": 132,
            "Height": 48,
            "TextId": "__SingleUse_FRL3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0GBC",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "mission_val",
            "X": 149,
            "Y": 300,
            "Width": 245,
            "Height": 48,
            "TextId": "__SingleUse_0L9Y",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ID81",
              "UseBuffer": true,
              "BufferSize": 12
            }
          },
          {
            "Type": "TextArea",
            "Name": "sdc_val",
            "X": 425,
            "Y": 300,
            "Width": 224,
            "Height": 48,
            "TextId": "__SingleUse_LDZ4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_3FEA",
              "UseBuffer": true,
              "BufferSize": 12
            }
          },
          {
            "Type": "Circle",
            "Name": "sdc_light_border",
            "X": 712,
            "Y": 293,
            "Width": 88,
            "Height": 88,
            "Color": {
              "Red": 158,
              "Green": 158,
              "Blue": 158
            },
            "CenterX": 44.0,
            "CenterY": 44.0,
            "Radius": 24.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "sdc_light",
            "X": 716,
            "Y": 297,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 266,
            "Width": 10,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "EndX": 5.0,
            "EndY": 480.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line1_1",
            "X": 532,
            "Width": 10,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "EndX": 5.0,
            "EndY": 480.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Box",
            "Name": "main_box",
            "Y": 380,
            "Width": 200,
            "Height": 100,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "Box",
            "Name": "mission_box",
            "X": 200,
            "Y": 380,
            "Width": 200,
            "Height": 100,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "Box",
            "Name": "params_box",
            "X": 400,
            "Y": 380,
            "Width": 200,
            "Height": 100,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "Box",
            "Name": "dv_box",
            "X": 600,
            "Y": 380,
            "Width": 200,
            "Height": 100,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "TextArea",
            "Name": "mission_label",
            "X": 216,
            "Y": 252,
            "Width": 110,
            "Height": 36,
            "TextId": "__SingleUse_N0GM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "soc_label",
            "X": 241,
            "Width": 60,
            "Height": 36,
            "TextId": "__SingleUse_WO5H",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "sdc_label",
            "X": 505,
            "Y": 252,
            "Width": 65,
            "Height": 36,
            "TextId": "__SingleUse_4ODG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "power_label",
            "X": 226,
            "Y": 126,
            "Width": 91,
            "Height": 36,
            "TextId": "__SingleUse_SAFW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "battemp_label",
            "X": 466,
            "Width": 143,
            "Height": 36,
            "TextId": "__SingleUse_R5CT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "speedlim_label",
            "X": 457,
            "Y": 126,
            "Width": 160,
            "Height": 36,
            "TextId": "__SingleUse_3YVU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "main_menu_label",
            "X": 53,
            "Y": 406,
            "Width": 94,
            "Height": 48,
            "TextId": "__SingleUse_VLJ8",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "mission_menu_label",
            "X": 227,
            "Y": 406,
            "Width": 147,
            "Height": 48,
            "TextId": "__SingleUse_4YLB",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "params_menu_label",
            "X": 427,
            "Y": 406,
            "Width": 147,
            "Height": 48,
            "TextId": "__SingleUse_Q789",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dv_menu_label",
            "X": 671,
            "Y": 406,
            "Width": 58,
            "Height": 48,
            "TextId": "__SingleUse_SGUD",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "upper_divider",
            "Y": 380,
            "Width": 800,
            "Height": 8,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndX": 800.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "Line",
            "Name": "lower_divider",
            "Y": 476,
            "Width": 800,
            "Height": 8,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndX": 800.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "Line",
            "Name": "left_divider",
            "Y": 380,
            "Width": 8,
            "Height": 100,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndY": 100.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "middle_left_divider",
            "X": 198,
            "Y": 380,
            "Width": 8,
            "Height": 100,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndY": 100.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "middle_divider",
            "X": 398,
            "Y": 380,
            "Width": 8,
            "Height": 100,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndY": 100.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "middle_right_divider",
            "X": 598,
            "Y": 380,
            "Width": 8,
            "Height": 100,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndY": 100.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "right_divider",
            "X": 796,
            "Y": 380,
            "Width": 8,
            "Height": 100,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndY": 100.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Round"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SwitchScreenToMission",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Main goToMissionScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Mission_Selection"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "goToMissionScreen",
            "Description": "Called from user code to switch to Mission screen"
          }
        ]
      },
      {
        "Name": "Mission_Selection",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "Box",
            "Name": "main_box",
            "Y": 380,
            "Width": 200,
            "Height": 100,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "Box",
            "Name": "mission_box",
            "X": 200,
            "Y": 380,
            "Width": 200,
            "Height": 100,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "Box",
            "Name": "params_box",
            "X": 400,
            "Y": 380,
            "Width": 200,
            "Height": 100,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "Box",
            "Name": "dv_box",
            "X": 600,
            "Y": 380,
            "Width": 200,
            "Height": 100,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "TextArea",
            "Name": "main_menu_label",
            "X": 53,
            "Y": 406,
            "Width": 94,
            "Height": 48,
            "TextId": "__SingleUse_Q1E2",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "mission_menu_label",
            "X": 227,
            "Y": 406,
            "Width": 147,
            "Height": 48,
            "TextId": "__SingleUse_9TD5",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "params_menu_label",
            "X": 427,
            "Y": 406,
            "Width": 147,
            "Height": 48,
            "TextId": "__SingleUse_CTGT",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dv_menu_label",
            "X": 671,
            "Y": 406,
            "Width": 58,
            "Height": 48,
            "TextId": "__SingleUse_F91R",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "upper_divider",
            "Y": 380,
            "Width": 800,
            "Height": 8,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndX": 800.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "Line",
            "Name": "lower_divider",
            "Y": 476,
            "Width": 800,
            "Height": 8,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndX": 800.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "Line",
            "Name": "left_divider",
            "Y": 380,
            "Width": 8,
            "Height": 100,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndY": 100.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "middle_left_divider",
            "X": 198,
            "Y": 380,
            "Width": 8,
            "Height": 100,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndY": 100.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "middle_divider",
            "X": 398,
            "Y": 380,
            "Width": 8,
            "Height": 100,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndY": 100.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "middle_right_divider",
            "X": 598,
            "Y": 380,
            "Width": 8,
            "Height": 100,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndY": 100.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "right_divider",
            "X": 796,
            "Y": 380,
            "Width": 8,
            "Height": 100,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndY": 100.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Box",
            "Name": "skidpad_box",
            "X": 53,
            "Y": 15,
            "Width": 221,
            "Height": 37,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "Box",
            "Name": "accel_box",
            "X": 53,
            "Y": 64,
            "Width": 221,
            "Height": 37,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "Box",
            "Name": "autox_box",
            "X": 53,
            "Y": 115,
            "Width": 221,
            "Height": 37,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "Box",
            "Name": "endu_box",
            "X": 53,
            "Y": 169,
            "Width": 221,
            "Height": 37,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "Box",
            "Name": "base_mode_box",
            "X": 53,
            "Y": 222,
            "Width": 221,
            "Height": 37,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "Box",
            "Name": "dv_track_box",
            "X": 324,
            "Y": 15,
            "Width": 221,
            "Height": 37,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "Box",
            "Name": "dv_accel_box",
            "X": 324,
            "Y": 64,
            "Width": 221,
            "Height": 37,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "Box",
            "Name": "dv_skidpad_box",
            "X": 324,
            "Y": 115,
            "Width": 221,
            "Height": 37,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "Box",
            "Name": "dv_autox_box",
            "X": 324,
            "Y": 169,
            "Width": 221,
            "Height": 37,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "Box",
            "Name": "dv_ebs_test_box",
            "X": 324,
            "Y": 222,
            "Width": 221,
            "Height": 37,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "Box",
            "Name": "brake_test_box",
            "X": 574,
            "Y": 16,
            "Width": 221,
            "Height": 37,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "Box",
            "Name": "ev_scruti_box",
            "X": 575,
            "Y": 64,
            "Width": 221,
            "Height": 37,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "Box",
            "Name": "dv_insp_box",
            "X": 574,
            "Y": 115,
            "Width": 221,
            "Height": 37,
            "Color": {
              "Red": 255,
              "Green": 104,
              "Blue": 1
            }
          },
          {
            "Type": "TextArea",
            "Name": "skidpad_label",
            "X": 53,
            "Y": 16,
            "Width": 131,
            "Height": 36,
            "TextId": "__SingleUse_NNWY",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "accel_label",
            "X": 53,
            "Y": 65,
            "Width": 79,
            "Height": 36,
            "TextId": "__SingleUse_279T",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "autox_label",
            "X": 53,
            "Y": 115,
            "Width": 91,
            "Height": 36,
            "TextId": "__SingleUse_O3U9",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "endu_label",
            "X": 53,
            "Y": 169,
            "Width": 76,
            "Height": 36,
            "TextId": "__SingleUse_5UFM",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "base_mode_label",
            "X": 53,
            "Y": 222,
            "Width": 164,
            "Height": 36,
            "TextId": "__SingleUse_QOUL",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dv_track_label",
            "X": 324,
            "Y": 16,
            "Width": 134,
            "Height": 36,
            "TextId": "__SingleUse_82VU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dv_accel_label",
            "X": 324,
            "Y": 65,
            "Width": 134,
            "Height": 36,
            "TextId": "__SingleUse_Z122",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dv_skidpad_label",
            "X": 324,
            "Y": 115,
            "Width": 186,
            "Height": 36,
            "TextId": "__SingleUse_NVDW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dv_autox_label",
            "X": 324,
            "Y": 169,
            "Width": 146,
            "Height": 36,
            "TextId": "__SingleUse_9KQ1",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dv_ebs_test_label",
            "X": 324,
            "Y": 222,
            "Width": 188,
            "Height": 36,
            "TextId": "__SingleUse_M34O",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "brake_test_label",
            "X": 574,
            "Y": 16,
            "Width": 159,
            "Height": 36,
            "TextId": "__SingleUse_NLGA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ev_scruti_label",
            "X": 574,
            "Y": 65,
            "Width": 140,
            "Height": 36,
            "TextId": "__SingleUse_O9LO",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dv_insp_label",
            "X": 574,
            "Y": 115,
            "Width": 122,
            "Height": 36,
            "TextId": "__SingleUse_Y2L8",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SwitchScreenToMain",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Mission_Selection goToMainScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Main"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "goToMainScreen",
            "Description": "Called from user code to switch to Main screen"
          }
        ]
      },
      {
        "Name": "Precharge",
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "background",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 93,
              "Blue": 255
            },
            "BorderSize": 15
          },
          {
            "Type": "TextArea",
            "Name": "title",
            "X": 324,
            "Y": 33,
            "Width": 152,
            "Height": 36,
            "TextId": "__SingleUse_DDG0",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "precharge_border",
            "X": 196,
            "Y": 216,
            "Width": 408,
            "Height": 48
          },
          {
            "Type": "BoxProgress",
            "Name": "precharge_progress",
            "X": 200,
            "Y": 220,
            "Width": 400,
            "Height": 40,
            "Color": {
              "Red": 4,
              "Green": 219
            },
            "Direction": "Right",
            "FileNameBackground": "precharge_bar.png",
            "IndicatorPositionWidth": 400,
            "IndicatorPositionHeight": 40,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 50
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 288,
            "Y": 139,
            "Width": 224,
            "Height": 48,
            "TextId": "__SingleUse_BV9O",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_G7E5",
              "UseBuffer": true,
              "BufferSize": 4
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "TUfast_2.0",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U599/5A9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../Riverdi_50STM32U5A9.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": []
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}