C:/TouchGFXProjects/TUfast_2.0/Core/Src/stm32u5xx_it.c:73:6:NMI_Handler	1
C:/TouchGFXProjects/TUfast_2.0/Core/Src/stm32u5xx_it.c:88:6:HardFault_Handler	1
C:/TouchGFXProjects/TUfast_2.0/Core/Src/stm32u5xx_it.c:103:6:MemManage_Handler	1
C:/TouchGFXProjects/TUfast_2.0/Core/Src/stm32u5xx_it.c:118:6:BusFault_Handler	1
C:/TouchGFXProjects/TUfast_2.0/Core/Src/stm32u5xx_it.c:133:6:UsageFault_Handler	1
C:/TouchGFXProjects/TUfast_2.0/Core/Src/stm32u5xx_it.c:148:6:DebugMon_Handler	1
C:/TouchGFXProjects/TUfast_2.0/Core/Src/stm32u5xx_it.c:168:6:EXTI6_IRQHandler	1
C:/TouchGFXProjects/TUfast_2.0/Core/Src/stm32u5xx_it.c:182:6:FDCAN1_IT0_IRQHandler	1
C:/TouchGFXProjects/TUfast_2.0/Core/Src/stm32u5xx_it.c:196:6:TIM2_IRQHandler	1
C:/TouchGFXProjects/TUfast_2.0/Core/Src/stm32u5xx_it.c:210:6:GPU2D_IRQHandler	1
C:/TouchGFXProjects/TUfast_2.0/Core/Src/stm32u5xx_it.c:224:6:GPU2D_ER_IRQHandler	1
C:/TouchGFXProjects/TUfast_2.0/Core/Src/stm32u5xx_it.c:238:6:LTDC_IRQHandler	1
